# main
PROJECT_TAG="test"
# Set your desired timezone here
TZ="Europe/Kyiv"

# mariadb
MARIADB_ROOT_PASSWORD="wordpress"
MARIADB_DATABASE="wordpress"
MARIADB_USER="wordpress"
MARIADB_PASSWORD="wordpress"

# wordpress
WORDPRESS_DEBUG=0
WORDPRESS_TABLE_PREFIX="wp_"
WORDPRESS_DB_HOST="mariadb"
WORDPRESS_DB_NAME="wordpress"
WORDPRESS_DB_USER="wordpress"
WORDPRESS_DB_PASSWORD="wordpress"
WORDPRESS_PORT="8080"

# sftp
SFTP_USER="wordpress"
SFTP_PASSWORD="wordpress"
SFTP_UID="33"
SFTP_GID="33"
SFTP_PORT="222"
