name: wordpress
services:
  mariadb:
    container_name: ${PROJECT_TAG}-mariadb
    image: mariadb:11-jammy
    env_file:
      - ".env"
    command: "--default-authentication-plugin=mysql_native_password"
    volumes:
      - "mariadb_data:/var/lib/mysql"
    restart: unless-stopped
    expose:
      - "3306"
      - "33060"
    healthcheck:
      test: healthcheck.sh --su=root --connect
      interval: 60s
      timeout: 5s
      retries: 5
      start_period: 30s
  wordpress:
    container_name: ${PROJECT_TAG}-wordpress
    image: wordpress:6-php8.3-apache
    env_file:
      - ".env"
    volumes:
      - "wordpress_data:/var/www/html"
    ports:
      - "0.0.0.0:${WORDPRESS_PORT}:80/tcp"
    restart: unless-stopped
    healthcheck:
      test: [ "CMD", "curl", "-f", "http://127.0.0.1:80" ]
      interval: 60s
      timeout: 5s
      retries: 5
      start_period: 30s
  # sftp:
  #   container_name: ${PROJECT_TAG}-sftp
  #   image: atmoz/sftp:alpine
  #   env_file:
  #     - ".env"
  #   volumes:
  #     - "/etc/timezone:/etc/timezone:ro"
  #     - "/etc/localtime:/etc/localtime:ro"
  #     - "wordpress_data:/home/${SFTP_USER}/wordpress"
  #   ports:
  #     - "0.0.0.0:${SFTP_PORT}:22/tcp"
  #   restart: unless-stopped
  #   command: ${SFTP_USER}:${SFTP_PASSWORD}:${SFTP_UID}:${SFTP_GID}
  #   healthcheck:
  #     test: sshd -t && netstat -ntulp | grep -q "0.0.0.0:22"
  #     interval: 60s
  #     timeout: 5s
  #     retries: 5
  #     start_period: 30s

volumes:
  mariadb_data:
  wordpress_data:
